name: cloudflared
maintainers:
  - name: Ecoma
    url: https://ecoma.io
apiVersion: v2
version: 0.0.0
description: Cloudflare tunnel helm chart
home: https://github.com/ecoma-io/helm-charts/tree/main/charts/cloudflare-tunnel
keywords:
  - kubernetes
  - cloudflare
  - cloudflared
  - argo
  - tunnel
sources:
  - https://github.com/cloudflare/cloudflared
