{{- if index .Values "cert-manager" "cainjector" "autoscaling" "enabled" }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: "{{ .Release.Name }}-cainjector"
  namespace: {{ .Release.Namespace }}  
  annotations:
    "helm.sh/hook": post-install
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "{{ .Release.Name }}-cainjector"
  minReplicas: {{ index .Values "cert-manager" "cainjector" "autoscaling" "minReplicas" }}
  maxReplicas: {{ index .Values "cert-manager" "cainjector" "autoscaling" "maxReplicas" }}
  metrics:
    {{- if index .Values "cert-manager" "cainjector" "autoscaling" "targetMemory" }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ index .Values "cert-manager" "cainjector" "autoscaling" "targetMemory" }}
    {{- end }}
    {{- if index .Values "cert-manager" "cainjector" "autoscaling" "targetCPU" }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ index .Values "cert-manager" "cainjector" "autoscaling" "targetCPU" }}
    {{- end }}
{{- end }}
