{{- if .Values.defaultClusterIssuer.create }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cluster-issuer
  annotations:
    "helm.sh/hook": post-install
spec:
  ca:
    secretName:  {{ .Values.defaultClusterIssuer.secretName }}
{{- end }}