apiVersion: v2
version: 1.0.0
name: cert-manager
icon: https://raw.githubusercontent.com/ecoma-io/helm-charts/refs/heads/main/icons/cert-manager.png
description: Cert-manager is a Kubernetes add-on to automate the management and issuance of TLS certificates from various issuing sources.
home: https://ecoma-io.github.com/helm-charts
keywords:
  - kubernetes
  - cert-manager
  - cert manager
  - tls
  - ssl
sources:
  - https://github.com/ecoma-io/helm-charts/tree/main/charts/cert-manager
maintainers:
  - name: Ecoma
    url: https://ecoma.io
dependencies:
  - name: cert-manager
    version: "1.x.x"
    repository: "https://charts.bitnami.com/bitnami"